import FreeCAD
FreeCADPath = FreeCAD.__path__[1]
FreeCADPathbin = FreeCADPath.replace("lib","bin")
FreeCADPath = FreeCADPathbin + "\\Scripts\\pip"
FreeCADSitepackages = FreeCADPathbin + "\\Lib\\site-packages"

try:
    import pybullet as p
except:
    import subprocess
    print("Installing PyBullet\n"
          "This may take a minute...")
    try:
		import requests
    except subprocess.CalledProcessError as e:
        subprocess.check_call([FreeCADPath, "install", "requests"])
	    import requests
	# Download the PyBullet from the expedited install repo
    # url = "https://github.com/VallesMarinerisExplorer/tcl/archive/refs/heads/main.zip"
	url = "https://github.com/VallesMarinerisExplorer/PyBullet_Extensions/blob/main/pybullet-download.zip"
    response = requests.get(url)
    response.raise_for_status()  # Raise an exception for HTTP errors

    filename = url.split("/")[-1]  # Extract filename from URL

    with open(filename, 'wb') as file:
        file.write(response.content)

    with zipfile.ZipFile(filename, 'r') as zip_ref:
        zip_ref.extractall(FreeCADPathbin)

    import shutil

    # Define the source and destination directories
    source_dir = FreeCADPathbin + "\\pybullet-download"

    # Get the subfolders of the source parent directory
    subfolders = [f for f in os.listdir(source_dir) if os.path.isdir(os.path.join(source_dir, f))]

    # Copy each subfolder to the destination directory
    for subfolder in subfolders:
        source_subfolder = os.path.join(source_dir, subfolder)
        try:
            shutil.copytree(source_subfolder, os.path.join(FreeCADSitepackages, subfolder))
        except shutil.Error as e:
            print(f"Error copying {subfolder}: {e}")
        except OSError as e:
            print(f"OS error encountered for {subfolder}: {e}")

    src_files = os.listdir(source_dir)
    for file_name in src_files:
        full_file_name = os.path.join(source_dir, file_name)
        if os.path.isfile(full_file_name):
            shutil.copy(full_file_name, FreeCADSitepackages)
    shutil.rmtree(source_dir)
    os.remove(filename)
